Partlist exported from C:/Users/schul/Documents/Project-Killdeer/Hardware/BatterySwitchBoard_3S1P/BatterySwitchBoard_3S1P.sch at 12/13/2021 2:37 PM

Qty Value               Device                      Package                              Parts          Description                                                                                     DIGIKEY           DISP      MF                  MPN                VALUE            VALUE_PART
1                       CONN_023.5MM_ROUND_RESTRICT SCREWTERMINAL-3.5MM-2_ROUND_RESTRICT J2             Genaric 2 terminal header                                                                       ED2635-ND                   On Shore            OSTTE020161                                   
4                       MOUNTING_HOLE4_NP           4_40                                 H1, H2, H3, H4 Genaric Mechanical Mounting Hole                                                                DNP                         N/A                 DNP                                           
1                       SN74AUP1G14DCK              DCK_R-PDSO-G5                        U3             SN74x1G14 - Single Schmitt Triger Inverter                                                      296-19076-1-ND              TI                  SN74AUP1G14DCKR                               
1   0.1uF               C-EU0.1UFC0603              C0603                                C5             CAPACITOR, European symbol                                                                      490-6051-1-ND               Murata              GCM188R71E104KA57D                            
1   10k                 R-EU_10KR0603               R0603                                R4             RESISTOR, European symbol                                                                       311-10.0KHRCT-ND            Yageo               RC0603FR-0710KL                     10k       
2   10uF                C-EU10UFC0805               C0805                                C3, C4         CAPACITOR, European symbol                                                                      490-6473-6-ND               Murata              GRM21BR61C106KE15K                            
1   2.2uH               INDUCTOR1008                1008                                 L1             Genaric inductor                                                                                                                                                                              
1   220k                R-EU_220KR0603              R0603                                R3             RESISTOR, European symbol                                                                       311-220KHRCT-ND             Yageo               RC0603FR-07220KL                    220k      
2   22uF                C-EU22UFC0805               C0805                                C1, C2         CAPACITOR, European symbol                                                                      490-9952-1-ND               Murata              GRM219R61C226ME15L                            
2   4.7k                R-EU_4.7KR0603              R0603                                R1, R5         RESISTOR, European symbol                                                                       311-4.70KHRCT-ND            Yageo               RC0603FR-074K7L                     4.7k      
1   5.5x2.1mm Barrel    POWER_JACKSMD               POWER_JACK_SMD                       J1             Power Jack Connector                                                                            732-5929-1-ND               Wurth               694106106102       5.5x2.1mm Barrel           
1   750k                R-EU_750KR0603              R0603                                R2             RESISTOR, European symbol                                                                       311-750KHRCT-ND             Yageo               RC0603FR-07750KL                    750k      
3   AACLIP              AACLIP                      BAT_AA                               BT1, BT2, BT3  AA Battery Holder/Contact                                                                       BK-92-ND                    MPD                 BK-92                                         
1   DIODE_CCBAT54CSOT23 DIODE_CCBAT54CSOT23         SOT23-3                              D1             Dual Diode, Common Cathode                                                                      BAT54CLT1GOSCT-ND           ON Semiconductor    BAT54CLT1G                                    
1   DMG3404             MOSFET-NCH-DMG3404L         SOT23-3                              Q1             N-channel MOSFETs                                                                               DMG3404L-7DICT-ND           Diodes Incorporated DMG3404L-7         DMG3404                    
1   LED0603             LED0603                     LED_0603                             D2             Genaric LED                                                                                                                                                                                   
1   MIC842L             MIC842L                     DCK_R-PDSO-G5                        U7             Comparator with internal voltage referance (1.24V), 5V and 3.3V compatable, 20mA output current 576-2927-1-ND               Microchip           MIC842LYC5-TR                                 
1   POTENTIOMETER3214W  POTENTIOMETER3214W          POT_3214W                            VR1            Genaric potentiometer                                                                                                                                                                         
1   SN74AUP2G08DCU      SN74AUP2G08DCU              DCU_(S-PDSO-G8)                      U4             SN74AUP2G08 - AND, 2 Element, 2 Input                                                           296-32271-1-ND              TI                  SN74AUP2G08DCUR                               
1   SPDTOS1020_RT       SPDTOS1020_RT               OS102011MA1QN1                       S1             Genaric SPDT switch                                                                             CKN9559-ND                  C&K                 OS102011MA1QN1                                
1   TLV3691DCK          TLV3691DCK                  DCK_R-PDSO-G5                        U5             TLV3691 - Nanopower Analog Comparator                                                           296-37910-1-ND              TI                  TLV3691IDCKR                                  
2   TPS22917DBV         TPS22917DBV                 DBV_R-PDSO-G6                        U1, U2         TPS22917 - Ultra Low Leakage Load Switch                                                        296-48370-1-ND              TI                  TPS22917DBVT                                  
1   TPS56209            TPS56209                    DDC_R-PDSO-G6                        U6             TPS563209/TPS562209 - High Efficiency Synchronous Boost Converter                               296-37302-1-ND    TPS562209 TI                  TPS562209DDCT                                 
